<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	<style type="text/css">
		body {
			background-color: #eee;
		}
		#console_toggle {
			position: absolute;
			top: 1px;
			right: 1px;
			border: 1px solid black;
			cursor: pointer;
			z-index: 101;
		}
		#console {
			z-index: 100;
			position: absolute;
			top: 1px;
			right: 1px;
			width: 400px;
			overflow-y: auto;
			overflow-x: hidden;
			transition: height 0.5s;
			background-color: rgba(250, 250, 250, 0.9);
			border: 1px solid rgba(20, 20, 20, 0.1);
		}
		#console p {
			margin: 2px 5px;
		}
		#console.console-close {
			height: 0px;
		}
		#console.console-open {
			height: 400px;
		}
	</style>
</head>
<body>
<div id="console" class="console-close">
	<div id="console_log">
		<p>Waiting...</p>
	</div>
</div>
<div id="console_toggle">&gt;</div>
<div id="overlord"></div>
<script src="/dist/bundle.js"></script>
</body>
</html>
